export default {
	app_name: "", // CATTLEYAPG
	invite_text: "", // cattleyapg.cc
	no_record: "Sem Registros",
	short_period: "Em breve",
	dialogNeedOperate: "Você não opera há muito tempo, por favor, atualize a página!",
	dialogGameItemTips: "Está a entrar numa experiência de teste. Não é possível efetuar levantamentos dos lucros obtidos durante este período",
	dialogTitleTips: "Dicas",
	dialogTitleTips1: "Lembrete",
	dialogLogoutContent: "Deseja terminar sessão da conta?",
	dialogLogoutContent1: "Você se retira da conta corrente?",
	dialogCancel: "Cancelar",
	dialogConfirm: "Confirmar",
	logoutConfirm: "Confirmar saída",
	dialogInvalidPassword: "A senha está incorreta",
	errMessage: "Exceções de solicitação de rede",
	copy: "Copiado com sucesso",
	newVersionDes: "Nova versão disponível",
	loading: "carregando...",
	startTime: "Data de Início",
	endTime: "Data de Fim",
	sucesso: "Resgatado com sucesso!",
	page_pagination: {
		total_number: "peças no total",
		page_piece: "peças/página",
		go: "Prosseguir",
		page: "Página",
		start: 'initiate',
		prev: "prev",
		next: "next",
		end: "end",
		jump: "jump"
	},
	tabbar: {
		home: "Inicio",
		extend: "Promoção",
		detective: "Agente",
		support: "Suporte",
		side: "Perfil",
		search: "Pesquisar",
	},
	game: {
		update: "Atualizar",
		full_screen: "Ecrã inteiro",
		Maintenance: "Manutenção",
		NotBalance: "Seu equilíbrio é insuficiente",
		gameError: 'Falha ao iniciar'
	},
	event: {
		unite: "Misto",
		history: "Histórico"
	},
	event_details: {
		no_rewards: "Não existem prémios a receber neste momento",
		return: "Retornar",
		collect: "Coletar Tudo",
		deposit: "Primeiro depósito",
		award: "Valor Da Recompensa",
		all_event: "Todas as atividades",
		yesterday_loss: "Perdas de ontem",
		today_bonus: "Bônus de suporte de hoje",
		amount_loss: "Montante da perda",
		bonus: "Prêmio De Bônus",
		no_bet: "Nenhuma aposta ganha hoje",
		bet: "aposta ganha hoje",
		lucky_text1: "Limite máx. ",
		lucky_text2: " hoje ( ",
		lucky_text3: " vezes restantes)",
		daily_betting: " Apostas válidas diárias",
		maximum_limit: "Limite máx. reclamado todos os dias",
		betting_number: "Número final da aposta",
		bonus_multiple: "Múltipla de bônus",
		bonus_limit: "Limite de bônus",
		formula: "Bônus = montante da aposta x múltipla de bónus, sem exceder o limite máximo",
		information: "Informações da promoção",
		Alterar: "Alterar",
		subordinate: "Subordinados diretos",
		invitation: "Código de Convite",
		my_link: "Meu link",
		effective_low_level_personnel: "Pessoas de nível inferior eficazes ",
		person: " pessoas ",
		detail: "Detalhes",
		detailTip: "Lembrete importante",
		actual_promotion: "Qual é o número de jogadores efetivamente promovidos? (cumprir todas as condições indicadas abaixo)",
		subordinate_supplement: "O subordinado acumulou recargas",
		ten_or_more: " Ou o acima mencionado",
		subordinate_betting: "O subordinado acumulou apostas",
		hundred_or_more: " Ou o acima mencionado",
		current_lucky_value: "Pontos de sorte atuais",
		lucky_value_tip1: "Ainda precisa de apostar ",
		lucky_value_tip2: " para obter ",
		lucky_value_tip: " Pontos de Sorte",
		silver_btn: "Roda de Prata",
		gold_btn: "Roda de Ouro",
		diamond_btn: "Roda de Diamante",
		prize_draw: "RODAR",
		award_notice: "Notificação de Prêmio",
		my_record: "Meus Registros",
		record_type1: " obtê -lo em Prata",
		record_type2: " obtê -lo em Ouro",
		record_type3: " obtê -lo em Diamante",
		continuous_entry: "Check-ins consecutivos: ",
		days: " dias",
		collected: "Recolhido ",
		load: "Depósito obrigatório ",
		stake: "Aposta obrigatória ",
		day: "Dia",
		notLucky: "O seu valor de sorte não é suficiente",
		close: "Fechar",
		totalBet: "Total de apostas durante o período do evento:",
		usedPoint: "Valor de sorte utilizado:",
		expiredPoint: "Valor da sorte expirado:",
		point: "Valor de sorte disponível:",
		Vessels: "Vezes",
		timesBet: "vezes a aposta",
		enter: "Entrar",
		Cumulative_Weekly_Reload: "Recarga cumulativa toda semana",
		Invite_Link: "Link de Convite",
		Valid_not: "Válido ou não",
		Efficient: "Eficiente",
		Invalid: "Inválido",
		id: 'id',
		name: 'nome',
		status: "status",
		Account: "Conta",
		Search: "Pesquisar",
		receive_award: "recebem prémio",
		redeem_bonus: "Resgatar Bônus",
		enterRedemptionCode: "Introduza o código de resgate",
		applyForGrant: "Aplicar Para Concessão",
		applyImmediately: "Aplicar Imediatamente",
		importantReminder: "Lembrete importante",
		reminder: "Lembrete",
		enterAnswerQuestion: "Introduza a resposta à pergunta",
		inAudit: "Em auditoria",
		audit: "Auditoria",
		orderDetails: "Detalhes",
		InformationPedido: "Informações do pedido",
		RewardAmount: "Valor Da Recompensa:",
		Administrators_Response: "Resposta do administrador:",
		emporarily_unanswered: "Temporariamente sem resposta"
	},
	promotionTabs: {
		activity: "Eventos",
		task: "Missão",
		vip: "VIP",
		kickback: "Taxa de rebate",
		backlog: "Recompensas",
		interest: "Poupança",
		history: "Histórico",
		providentFund: "Fundo de \n Previdência"
	},
	vip: {
		rank_list_title: "Lista De Níveis VIP",
		upgrade_bonus: "Bônus De Aumento De Nível",
		weekly_bonus: "Bônus Semanal",
		monthly_bonus: "Bônus Mensal",
		vip_privilege: "Privilégio VIP",
		bonus_btn: "Resgatado",
		level: "Nível",
		place_bet: "Aposta Para Promoção",
		bonus_text: "Bônus De Aumento De Nível",
		bonus: "Bônus",
		total_withdrawal: "Limite diário de saques",
		withdrawal_ceiling: "Número máximo de saques por dia",
		waived_fee: "Isenção de taxas diárias",
		infinite: "Ilimitado",
		current: "Nível Atual",
		updata: "Restantes ",
		ante: "Aposte mais ",
		gather: "Receber Tudo",
		history: "Histórico",
		rule_description_title: "Instruções sobre regras VIP",
		rule_description_text1: "1.Padrão de promoção: atenda aos requisitos da promoção VIP (ou seja, a recarga ou apostas eficazes podem atender às condições), você pode avançar para o nível VIP correspondente e obter o bônus de promoção correspondente.O bônus pode ser recebido de tempos em tempos;",
		rule_description_text2: "2.Salário diário: Se a recarga diária e as apostas válidas atenderem aos requisitos salariais diários do nível atual, você poderá obter o bônus salarial diário correspondente. Se você avançar para vários níveis consecutivos, só poderá obter o bônus salarial diário do atual nível.O bônus pode ser recebido de tempos em tempos;",
		rule_description_text3: "3.Salário Semanal: Se a recarga semanal e as apostas válidas atenderem ao nível atual de requisitos salariais semanais, você poderá obter o bônus salarial semanal correspondente. Se você avançar para vários níveis consecutivos, poderá obter apenas o nível atual de bônus salarial semanal.O bônus pode ser recebido de tempos em tempos;",
		rule_description_text4: "4.Lulu mensal: recarga mensal e apostas efetivas para atender ao nível atual do Lulu mensal, e você pode obter o bônus de prêmio mensal correspondente.O bônus pode ser recebido de tempos em tempos;",
		rule_description_text5: "5.Tempo de Expiração da Recompensa: O bônus recebido fica disponível por %d dias. Se não for resgatado ativamente durante esse período, ele será automaticamente creditado na conta. Por exemplo: se uma recompensa for obtida em 1º de janeiro e retida por %d dias, será automaticamente creditada na conta em %d de janeiro às 00:00:00.",
		rule_description_text6: "6.Instruções para auditoria: o bônus VIP oferecido pode ser levantado apenas após o cumprimento do requisito de rollover 1x (ou seja, auditoria, apostas ou apostas válidas), independentemente da plataforma em que joga;",
		rule_description_text7: "7.Declarações: Esta função está limitada às operações normais dos titulares de contas. É proibido alugar contas, efetuar apostas sem risco (apostas com contas diferentes, swiping mútuo e swiping de odds baixas), arbitragem viciosa, utilizar plug-ins, robôs, exploração de acordos, lacunas, interfaces, controlo de grupo ou outros meios técnicos de participação; caso contrário, uma vez provado, a plataforma tem o direito de proibir os membros de iniciar sessão, suspender a utilização do nosso website, e confiscar o bônus e os ganhos indevidos, sem qualquer aviso especial;",
		rule_description_text8: "8.Instruções: Ao reclamar o bônus VIP, considera-se que os membros aceitam e cumprem as regras correspondentes. A fim de evitar diferenças na compreensão do texto, a plataforma reserva o direito final de interpretar esta atividade.",
		clause_title: "Lembrete",
		clause_text: "Para subir de nível, é necessário um depósito adicional com base no total atual. Por exemplo, VIP1 requer 1.000 em depósitos totais, VIP2 requer 2.000, portanto, um usuário precisa de 1.000 + 2.000 = 3.000 para alcançar o VIP2, e assim por diante",
		Limit: "Limite",
		Amount: "Quantidade",
	},
	agent: {
		agent_title: "Agente",
		course: "Link de Convite",
		invite_link: "Meus Dados",
		all_data: "Todos os dados",
		manifestation: "Desempenho",
		my_commission: "Comissão",
		statistics: "Informações de afiliados",
		bet: "Apostas de nível inferior",
		finance: "Finanças de nível inferior",
		require: "Recibos de afiliados",
		brokerage: "Taxa de Comissão",
		register: "Cadastrar Subordinados",
		level_title: "Nível do Agente",
		level: "Nível do Agente",
		accumulative: "Condições da promoção (resultados acumulados)",
		identity: "Minha identidade",
		collect: "Coletável",
		premium_account: "Conta Superior",
		account: "nenhum",
		agency_mode: "Modo de Agente",
		mode: "Alcance infinito (Pagamento diário)",
		get: "Receber",
		history: "Histórico",
		exit: "Exibir",
		open: "Ocultar",
	},
	agent_history: {
		title: "Histórico",
		receive_commission: "Comissão recebida",
		draw_time: "Hora de recolha",
		population: "Número de Colaboradores",
		quantity: "Quantia",
		all_date: "Tudo",
		date: "Tudo",
		today: "Hoje",
		yesterday: "Ontem",
		week: "Está Semana",
		last_week: "Última Semana",
		month: "Este mês",
		custom: "Personalizar",
		Last_one_weeks: "Mês Passado",
		Last_two_weeks: "Últimos 2 meses",
		Last_three_weeks: "Últimos 3 meses",
		tips1: "Pessoas"
	},
	invite_link: {
		promotion_information: "Informações da promoção",
		exclusive_link: "Link exclusivo",
		click_save: "Clique para Salvar",
		membros_diretos: "Novos subordinados",
		first_deposit: "Primeiros Depósitos",
		initial_deposit_amount: "Valor do primeiro depósito",
		deposit: "Depósitos",
		margin: "Depósito",
		performance: "D. Direto",
		council: "Comissões Totais",
		quantity_of_withdrawal: "Número de saques",
		withdrawal_amount: "Valor do Saque",
		standard_gambling: "Apostas Válidas",
		get_a_bonus: "Receber recompensas",
		profit_and_loss: "V/D diretas",
		data_overview: "Resumo de dados",
		my_team: "Meu Time",
		member: "Tamanho da equipe",
		direct_member: "Membros Diretos",
		other_members: "Outros Membros",
		gross_income: "Desempenho Total",
		direct: "D. Direto",
		other: "D. dos Outros",
		all_expenses: "Comissões Totais",
		fixed_commission: "Comissão Direta",
		another_committee: "Outra Comissão",
		general_committee: "Comissão total",
		be_rescued: "Resgatado",
		not_be: "Não recolhido",
		cumulative_direct_charge: "Total de depósito do subordinado direto",
		cumulative_direct_withdrawals: "Total direto dos saques do subordinado",
		gross_direct_revenue: "Total de pedidos do subordinado diretos",
		accumulate_direct_active_bets: "Total de apostas válidas do subordinado direto",
		cumulative_direct_profit_and_loss: "Lucro e perda direta acumulada",
		tip: "Resumo dos dados de hoje após se tornar um agente",
		copy: "Copiado com êxito",
		yesterday: "Ontem",
		today: "Hoje",
		this_week: "Está Semana",
		last_week: "Última Semana",
		this_month: "Este Mês",
		one_month: "Mês Passado",
		yesterday_title: "Dados de ontem",
		today_title: "Dados de hoje",
		this_week_title: "Dados desta semana",
		last_week_title: "Dados da semana passada",
		this_month_title: "Dados deste mês",
		one_month_title: "Dados do mês passado",
	},
	myCommission: {
		total: "Comissões Totais",
		direct: "Comissão Direta",
		other: "Outra Comissão",
		date: "Data Liquidação ",
		type: "Tipos",
		performance: "Desempenho",
		council: "Comissão",
		direta: "Comissão Direta",
		Colaboradores: "Colaboradores",
		pessoas: "Pessoas",
		diff: "Taxa de Comissão",
		tipo: "Tipo de jogo",
	},
	performance: {
		total: "Desempenho Total",
		direct: "D. Direto",
		other: "D. dos Outros",
		date: "Hora de adesão",
		membership_ID: "ID de Membro",
		underling: "Subordinados",
		performance: "Desempenho",
		Contribution_of_the_Committee: "Contribuição da Comissão",
		agency: "Agentes diretos",
		commission: "Comissão",
		detailPageItemWinLoss: 'Ganho/Perda do membro',
		detailPageItemCutoff: 'Resgatar desconto',
	},
	all_data: {
		placeholder: "ID de Membro",
		date: "Hora de adesão",
		membership_ID: "ID de Membro",
		earnest: "Depósito",
		active_bet: "Apostas Válidas",
		total_loss_and_gain: "Total de perdas e ganhos",
		recharge_total: "Recarga Direta",
		other_deposit: "Outro Depósito",
		total_operation: "Depósito Total",
		first_recharge: "Primeira recarga direta",
		other_recharge: "Outras recargas iniciais",
		total_replenishment: "Total de jogadores fazendo primeiros depósitos",
	},
	finance: {
		placeholder: "ID de Membro",
		membership_ID: "ID de Membro",
		statistical_date: "Datas estatísticas",
		deposit_value: "Valor do Depósito",
		levantamento_value: "Valor do levantamento",
		time: "Vezes",
		disparity: "Diferença entre depósito e depósito",
		current: "Saldo atual",
		deposit: "Depósito",
		withdraw: "levantamento",
		distinction: "diferenciar",
		direct_active_bet: "Aposta válida direta",
		other_valid_bets: "Outras apostas eficazes",
		total_number: "Total de apostas válidas",
		direct: "Direto",
		other_gains_and_losses: "Outras perdas e ganhos",
		total_loss_and_gai: "Total de perdas e ganhos",


	},
	bet: {
		placeholder: "ID de Membro",
		membership_ID: "ID de Membro",
		statistical_date: "Datas estatísticas",
		active_bet: "Apostas Válidas",
		time: "Vezes",
		details: "Detalhes",
		number_of_betting: "(N.º de boletins de apostas)",
		field_total_loss: "Total de V/D ",
		subordinate: "Subordinados Dele",
		direct_active_bet: "Aposta válida direta",
		other_valid_bets: "Outras apostas eficazes",
		total_number: "Total de apostas válidas",
		direct: "Direto",
		other_gains_and_losses: "Outras perdas e ganhos",
		total_loss_and_gai: "Total de perdas e ganhos",
		losses_total: "Total de V/D",
		losses_sub: "V/D diretas",
		losses_other: "Outras V/D"
	},
	bet_detail: {
		placeholder: "ID de Membro",
		bet_detail_title: "Detalhes da aposta",
		membership_ID: "ID de Membro",
		kill_me: "Liquidado às",
		game_platform: "Plataforma de jogo",
		game_type: "Tipo de jogo",
		game_name: "Nome do jogo",
		active_bet: "Apostas Válidas",
		gain_loss: "Ganho/Perda",
		total_number: "Total de apostas válidas",
		bet_total: "Total de apostas",
		total_loss_and_gai: "Total de V/D",
		all_type: "Todos os tipos",
		savings_interest: "Ganho/Perda do membro",
	},
	statistics: {
		placeholder: "ID de Membro",
		membership_ID: "ID de Membro",
		registration_time: "Data de Cadastro",
		last_login: "Data de login",
		initial_margin: "Depósito",
		active_bet: "Apostas Válidas",
		subordinate: "Subordinados Dele",
		status: "Status",
		estado: "Estado",
		count_online: "Início de sessão e contagem online",
		current: "Atual：",
		online: "Offline",
		onlines:"Online",
		time: "Vezes",
		no: "Não",
		inscritos: "Número de inscritos",
		Primeiros: "Total de recargas iniciais",
		savings: "Depósitos",
		inicial: "Primeira cobrança total",
		recharge_total: "Recarga Direta",
		tips1: "Número de depósitos de subordinados",
		tips2: "Número de outros depósitos",
		tips3: "Total de depósitos",
		tips4: "Aposta válida direta",
		tips5: "Outras apostas eficazes",
		tips6: "Total de apostas válidas",
		tips7: "Número de pessoas cadastradas diretamente",
		other_deposit: "Outro Depósito",
		total_operation: "Depósito Total",
		subOnlineCount:' do subordinado',
	},
	request: {
		placeholder: "ID de Membro",
		membership_ID: "ID de Membro",
		statistical_date: "Datas estatísticas",
		all_received: "Total Recebido",
		receive_STH: "Evento Recebido",
		task_set: "Missão Recebida",
		kickback_bonus: "Cashback Recebido",
		subordinate: "Subordinados Dele",
		importance: "VIP Recebido",
		agency_commission: "Comissão do Agente",
		savings_interest: "Juros da Poupança",
	},
	brokerage: {
		slots: "Slots",
		blockchain: "Blockchain",
		Effective_player: "Válido",
		performance: "Desempenho",
		unit: "(Unid: 10,000)",
		discount: "Taxa de comissão por 10,000",
		tip1: "Condições válidas: O valor da recarga do nível inferior é ",
		tip2: " e a aposta é válida ",
	},
	register: {
		name: "Inserir nome de usuário",
		password: "Introduza a palavra-passe",
		btn: "Envie o Cadastro",
		tip: "Ating o número máximo de contas,contacte o serviço de appio ao cliente",
		tipNew: "Número máximo de contas atingido. Entre em contato com o serviço de apoio ao cliente",
	},
	invite: {
		agency: "Rede do Agente",
		total_points: "Desempenho total ",
		total_commission: "Comissão Total ",
		direct_expression: "D. Direto ",
		commission_return: "Comissão ",
		directed_brokerage: " Comissão Direta",
		another_manifestation: "D. dos Outros ",
		upgrade_commission: "Comissão escalonada ",
		other_commission: " outra comissão",
		active_bet: "Apostas válidas ",
		example_title: "Um exemplo é o seguinte:",
		example_p: "Suponha que as apostas efetivas atuais de 0 a 10.000 receberão uma comissão de 100 (ou seja, 1%) para cada 10.000, e o apostas efetivas acima de 10.000 receberão uma comissão de 300 para cada 10.000. (ou seja, 3%), A foi o primeiro a descobrir oportunidades de negócios neste site e imediatamente desenvolveu B1, B2 e B3. B1 desenvolveu ainda mais C1 e C2. B2 desenvolveu sem subordinados, e a B3 desenvolveu o relativamente poderoso C3. No segundo dia, a aposta efetiva de B1 é 500, a aposta efetiva de B2 é 3.000, a aposta efetiva de B3 é 2.000, a aposta efetiva de C1 é 1.000, a aposta efetiva de C2 é 2.000 e a aposta efetiva de C3 é de até 20.000. ",
		example_introduce: "Então o método de cálculo da renda entre eles é o seguinte: ",
		example_introduce1_1: "1. Comissão de B1",
		example_introduce1_2: "(contribuições diretas de C1 e C2) = (1000 + 2000) * 1% = ",
		example_introduce2_1: "2. Comissão de B2",
		example_introduce2_2: " (sem subordinados) = (0+0) * 1% = ",
		example_introduce3_1: "3. Comissão B3",
		example_introduce3_2: " (contribuição direta de C3) = 20.000 * 3% = ",
		example_introduce4: "4. Além das contribuições dos subordinados diretos B1, B2 e B3, a comissão de A também advém das contribuições dos demais subordinados C1, C2 e C3, conforme segue: ",
		example_introduce4_1: "( 1 )Comissão direta de A",
		example_introduce4_2: "(contribuições diretas de B1, B2 e B3) = (500+3000+2000) * 3% = ",
		example_introduce4_3: "( 2 ) Outras comissões de A",
		example_introduce4_4: "(das contribuições C1, C2)=(1000+2000) * 2%= ",
		example_introduce4_5: "( 3 )Comissão total de A ",
		example_introduce4_6: "(direto + outro) = 165+60 = ",
		example_introduce5: "5. Resumo: ",
		example_introduce5_1: "(1) Equipe direta",
		example_introduce5_2: ": refere-se aos subordinados desenvolvidos diretamente por A, ou seja, o primeiro nível de relacionamento com A, denominados coletivamente como equipe direta. ",
		example_introduce5_3: "(2) Outras equipes",
		example_introduce5_4: ": Refere-se àquelas que são desenvolvidas por subordinados de A. Possuem relacionamento de segundo nível com A ou superior, ou seja, subordinados de subordinados , e os subordinados dos subordinados.. etc., coletivamente referidos como outras equipes; como esse modelo de agência pode desenvolver subordinados ilimitados, para conveniência da explicação, este artigo toma apenas a estrutura de 2 níveis como exemplo. ",
		example_introduce5_5: "(3) Descrição de A",
		example_introduce5_6: ": O desempenho direto de A é 5.500 e o outro desempenho é 20.000 (devido ao poder de C3). O desempenho total é 28.500 e a comissão correspondente a taxa é de 3%. Como B1 tem um desempenho total de 3.000 e desfruta de um desconto de apenas 1%, enquanto A tem um desempenho total de 28.500 e desfruta de uma taxa de desconto de 3%, então haverá uma diferença de desconto entre A e B1. A diferença é: 3% -1% =2%, essa diferença é a parte contribuída por C1 e C2 para A, então C1 e C2 contribuem para A: (1000+2000)* 2%=60, não há diferença extrema entre A e B3, então C3 contribui para A A comissão de contribuição é 0. ",
		example_introduce5_7: "(4) Descrição de B1",
		example_introduce5_8: ": B1 tem subordinados C1 e C2. Como o desempenho direto é 3.000, o índice de desconto correspondente é de 1%. ",
		example_introduce5_9: "(5) Explicação B2 ",
		example_introduce5_10: ": B2 pode ser preguiçoso e não se beneficiará se não desenvolver seus subordinados. ",
		example_introduce5_11: "(6) Explicação B3",
		example_introduce5_12: ": Embora B3 tenha aderido relativamente tarde e seja subordinado de A, seu subordinado C3 é muito poderoso e tem um desempenho direto de 20.000, permitindo que B3 diretamente desfrutar de comissões mais elevadas.A proporção é de 3%. ",
		example_introduce5_13: "(7) Resumo das regras",
		example_introduce5_14: ": Não importa quando você ingressa, de quem você é subordinado, não importa em que nível você está, sua renda nunca será afetada e você não sofre mais as perdas dos subordinados dos outros., o desenvolvimento não é restrito. Este é um modelo de agência absolutamente justo e imparcial, e ninguém estará sempre por baixo só porque entrou tarde. ",
		invite_arrows_span: " contribui comissão ",
		invite_arrows_span1: " contribui para A ",
		invite_arrows_span1_1: " De diferenciais 2%",
		invite_arrows_span1_2: " Do nível 2%",
		invite_arrows_span1_3: " Sem diferença de nível",
	},
	copyright: {
		casino: 'Cassino',
		kickback: 'Taxa de rebate',
		vip: 'VIP',
		invite: 'Agente',
		activity: 'Eventos',
		bonus: 'Recompensas',
		social: 'Fundo de Previdência',
		game: 'Jogos',
		slots: 'Slots',
		blockchain: 'Blockchain',
		gratis: 'Jogar Grátis',
		support: 'Suporte',
		supportol: 'Suporte',
		suggest: 'Bônus de Sugestão',
		help_center: 'Central de Ajuda',
		connection: 'Contate-nos',
		channel: 'Canal Oficial',
		copyright: '@Direitos autorais 2002-2024',
		text1: 'O grupo ',
		text2: ' é uma das mais renomadas empresas internacionais de operação de cassino online, oferecendo uma ampla variedade de jogos empolgantes, como jogos ao vivo com crupiê real, slots, pesca, loterias, esportes e muito mais. Estamos autorizados e regulamentados pelo governo de Curaçao, operando com a licença número Antillephone emitida para a 8048/JAZ. Passamos por todas as verificaçõe'
	},
	pcTitle: {
		return: "Retornar",
		history: "Histórico",
		collect: "Coletar Tudo",
		receber: "Receber",
	},
	pcMenu: {
		login: "Login",
		register: "Registro",
		activity: "Eventos",
		kickback: "Rebate",
		backlog: "Pendente",
		history: "Histórico",
		centre_vip: "Central VIP",
		agency: "Afente",
		cost: "Juros",
		support_center: "Centro de Suporte",
		report: "Relatório",
		download: "Baixar Agora",
		loading: "loading",
		invteMenuItem: "Convidar -",
		copySuccess: "Copiado com êxito",
	},
	login: {
		login_title: 'Login',
		register_title: 'Registro',
		login_btn: 'Login',
		register_btn: 'Registro',
		register_tip: 'Suporta apenas ContaRegistro',
		login_tip: 'Suporta apenas ContaLogin',
		site_tip1: 'O site ',
		site_tip2: ' é o melhor e mais confiável site do mundo',
		registroSucesso: 'Registrado com sucesso',
		registroSucessoGo: 'Registrado com sucesso! Vamos jogar agora~',
		name: 'Digite o Conta',
		real_name: 'Preencha o nome verdadeiro e torne -o conveni...',
		user_phone: 'Digite o Número do Celular',
		user_cpf: 'CPF',
		password: 'Inserir Senha',
		confirm_password: 'Por favor, confirme sua senha novamente',
		region_tips: "A moeda determina os jogos de terceiros e os métodos de pagamento e não pode ser modificada.",
		name_rules: '4-16 caráter bit, suporte em inglês/números',
		cpf_rules: 'Não pode estar vazio',
		password_rules: '6-16 dígitos, inglês/números/símbolos',
		confirm_password_rules: 'Senha incorreta, digite novamente!',
		strength: 'Força',
		rememb: 'Lembre-se da senha da conta',
		forget_password_btn: 'Esqueceu a senha',
		forget_password: 'Esqueceu a senha',
		authentication: 'Verificação de ID',
		reset_password: 'Redefinição de Senha',
		finish: 'Terminar',
		tip: 'Tenho +18 anos, li e concordo com os Termos de Uso',
		agreement: ' 《Acordo de Usuário》',
		relation: 'Contactar o suporte',
		Customer_care: "Suporte ao cliente",
		free: 'Jogar Demo',
		to_register: 'Registra uma Conta',
		to_login: 'Login Agora',
		agreementTitle: 'Acordo do Usuário',
		agreementParagraph1: '1. Para evitar disputas de apostas, os membros devem ler as regras da empresa antes de entrar no aplicativo. Uma vez que o jogador“ Eu concordo” Ao entrar nesta empresa para apostar, será considerado que você está de acordo com o Acordo do Usuário da empresa. ',
		agreementParagraph2: '2. É de responsabilidade do membro garantir a confidencialidade de sua conta e informações de login. Quaisquer apostas online feitas com o seu número de conta e senha de membro serão consideradas válidas. Por favor, altere sua senha de tempos em tempos. A empresa não se responsabiliza por qualquer compensação de apostas feitas com conta e senha roubadas. ',
		agreementParagraph3: '3. A empresa reserva-se o direito de alterar este acordo ou as regras do jogo ou as regras de confidencialidade de tempos em tempos. Os termos modificados entrarão em vigor na data especificada após a ocorrência da alteração, e o direito de tomar decisões finais sobre todas as disputas é reservado à empresa. ',
		agreementParagraph4: '4. Os usuários devem ser maiores de idade de acordo com as leis do país de residência para usar cassino ou aplicativo online. As apostas online que não tenham sido submetidas com sucesso serão consideradas nulas. ',
		agreementParagraph5: '5. Quando um jogador é desconectado automaticamente ou forçosamente do jogo antes que o resultado do jogo seja divulgado, isso não afetará o resultado do jogo. ',
		agreementBtn: 'Lido e Compreendido',
		forgetBtn: 'Seguintes',
		forgetInputPlacehold: 'Inserir nome de usuário',
		forgetPwdError: 'O item de verificação não está vinculado,entre em contato com o atendimento ao cliente',
	},
	searchPage: {
		search: "Pesquisar",
		recentSearch: "Pesquisas Recentes",
		clean: "Limpar tudo",
		popular: "Popular",
		recent: "Recente",
		favorite: "Favoritos",
	},
	messageCenter: {
		MessageCenter: "Centro de mensagens",
		support: "Suporte",
		information: "Notícia",
		notify: "Notificação",
		scrollPanel: "Painel Rolante",
		suggestionBonus: "Bônus de Sugestão",
		back: "retornar",
		customerServiceOnlineTime: "Apoio online 24/7",
		customerServiceOnlineTimeText: "Converse com o serviço profissional de apoio ao cliente online para resolver os seus problemas",
		unread: "Não lidos",
		haveRead: "Lidos",
		create: "Criar feedback",
		mine: "Meu Feedback",
		comments: "Conteúdo do Feedback",
		reportIssueImprovement: "(Faça sugestões para melhorias)",
		inputPromptText: "Suas opiniões são valiosas para nós. Qualquer sugestão valiosa será considerada, e uma vez adotada, o nível de importância determinará a recompensa em dinheiro. Sinta-se à vontade para fazer sugestões!",
		appendix: "As imagens não mentem",
		easierAdopt: "(Mais fácil de ser aceito)",
		supportSendingPictures: "O envio de imagens e vídeos é suportado (com até 50MB)",
		bonusRules: "Regras para recompensas",
		bonusRulesText: "Estabelecemos bônus substanciais especificamente para coletar feedback, a fim de otimizar o sistema e recursos para proporcionar uma melhor experiência a você! Uma vez aceitas, as recompensas serão concedidas com base na utilidade (exceto aquelas não aceitas).",
		submitComments: "Enviar feedback",
		upcoming: "Pendente",
		alreadyDone: "Já feito",
		uploadAgain: "Carregar Novamente",
		feedbackID: "ID de feedback:",
		collectEverything: "Receber Tudo",
		uploadSuccessful: "Carregamento bem-sucedido",
		noNews: "Sem notícias",
		withoutNotice: "Sem Mensagem",
		copiedSuccessfully: "Copiado com sucesso",
		copyFailed: "Falha na cópia",
		noFeedback: "Sem Mensagem",
		feedbackSuccessful: "Feedback bem-sucedido",
		feedbackCannotbeEmpty: "O feedback não pode ficar vazio",
		newsDetails: "Detalhes da Notícia",
		notificationDetails: "Detalhes da Notificação",
		DetailsOfMarquee: "Detalhes da mensagem",
		feedbackType: "Tipo de Feedback",
		selectFeedbackType: "Selecione o tipo de feedback",
		GameQuestions: "Perguntas do jogo",
		LoginToRegister: "Faça login do registro",
		EventQuestions: "Questões do evento",
		AgentQuestions: "Questões do agente",
		DepositQuestions: "Perguntas do depósito",
		WithdrawalQuestions: "Perguntas do saque",
		OptimizationSuggestion: "Sugestão de otimização",
		OtherSuggestion: "Outra sugestão",
		imageWasSavedSuccessfully: "A imagem foi guardada com êxito",
		
		deleteDialogTitle: "Lembrete importante",
		deleteDialogContent: "Tem certeza de que deseja limpar todos os anúncios?",
	},
	rebate: {
		todayEarnings: "Pode ser resgatado hoje",
		expectedTomorrowEarnings: "Você pode obtê -lo amanhã:",
		arcade: "Arcade",
		jogosEmBlockchain: "Jogos em Blockchain",
		letter: "Cartas",
		pescaria: "Pescaria",
		liveGame: "Jogo Ao Vivo",
		sport: "Esporte",
		collection: "Receber Tudo",
		collectionRegistrationFirst: "Reg",
		collectionRegistrationSecond: "de Coletas",
		platform: "Plataforma",
		effectiveBet: "Apostas Válidas",
		cashReturnRate: "Taxa de Rebate",
		receivedValue: "Receba valor",
		operate: "Operar",
		ableCollection: "Coletável",
		nextLevelRebateDes1: "Aposte ",
		nextLevelRebateDes2: " para receber",
	},
	rebateDetails: {
		cash_back_tax: 'Taxa de Rebate',
		type: 'Tipos',
		platform: 'Plataforma',
		active_bet: 'Apostas Válidas',
		total: 'Total de rebate',
		CashbackTotal: 'Cashback Total'
	},
	home: {
		DepositBtn: "Depósito",
		Draw: "Saques",
		Security_Centre: "Centro de Segurança",
		security: "Segurança",
		More: "Mais",
		History: "Histórico",
		Events: "Eventos",
		Rebate: "Taxa de rebate",
		Report: "Relatório",
		Data: "Dados",
		Deposit: "Depositar",
		Suggestion_Bonus: "Bônus de Sugestão",
		Download_App: "Baixar App",
		Download_App2: "Baixar Agora",
		Support: "Suporte ao cliente",
		FAQ: "FAQ",
		recent: "Recente",
		favorite: "Favoritos",
		Mission: "Missão",
		Pending: "Recompensas",
		Account_Details: "Detalhes da Conta",
		Betting: "Apostas",
		Draw_settings: "Configura de saque",
		Audit: "Auditoria",
		VIP: "VIP",
		Interest: "Poupança",
		No_game_available: "Nenhum jogo disponível",
		Blockchain: "Blockchain",
		Or: "Ou",
		ApplicationRecords: "Registros de Aplicação",
		NoDataAvailable: "Sem dados disponíveis",
		invite: 'Agente',
		activity: 'Eventos',
		sign: 'registrar',
		wheel: 'roda da fortuna',
		span1: 'Rápido para compartilhar',
		span2: 'Grandes recompensas em dinheiro por convidar amigos',
		span3: 'Compartilhe',
		span4: 'Seja um agente',
		span5: 'Até 5% de comissão para o desenvolvimento de afiliados',
		span6: 'Promoção',
	},
	securityCenter: {
		title: "Segurança",
		userName: "Nome de Usuário",
		phone: "Nº de Telefone",
		email: "E-mail",
		googleAuth: "Google Authenticator",
		loginPassword: "Senha de Login",
		withdrawalPassword: "Senha de Saque",
		question: "Pergunta de Segurança",
		thirdLogin: "Login de terceira partia de ligação",
		cancelBind: "Desvincular",
		bind: "Não adicionado",
		haveSet: "Já definido",
		notSet: "Não Configurado",
		Link: "Vincular",
	},
	bindingPhone: {
		bindingDescription: "Vincular Número de Celular",
		placeholdPhoneInput: "Digite o Número do Celular",
		btnConfirm: "Confirmar",
	},
	bindingEmail: {
		bindingDescription: "Vincular o e-mail",
		errEmailEmpty: "O e-mail não pode estar vazio",
		errFillCodeEmpty: "o código de verificação deve ser preenchido",
		receiveCode: "Receber Código",
		placeholdEmailInput: "Por favor insira seu e-mail",
		placeholdCodeInput: "Insira o código de verificação",
		btnConfirm: "Confirmar",
	},
	bindGoogle: {
		bindingDescription: "Vincular Google Authenticator",
		partFirstTitle: "Passo 1: Baixe o Google Authenticator",
		partFirstContent: "Pesquise por 'Autentificação Google' na loja de aplicativos e faça o download do aplicativo.",
		partSecTitle: "Passo 2: Abra o aplicativo e adicione um QR Code",
		partSecTips: "Não é possível fazer a leitura. Introduza a chave",
		partThirdTitle: "Passo 3: Introduza o número de seis dígitos na aplicação do Autenticador para verificar",
		partThirdInputPlaceholder: "Insira o código de verificação do Google",
		partThirdPasteBtn: "Colar",
	},
	setPassword: {
		bindingDescription: "Alterar Senha",
		placeholdPasswordInput: "Por favor, insira a nova senha",
		placeholdCheckInput: "Confirmar Novo Senha",
		errTips: "Por favor insira a resposta secreta",
	},
	withdrawalPassword: {
		pageTopDescription: "Para a segurança dos seus fundos, você precisa primeiro definir uma senha de saque!",
		bindingDescription: "Defina sua senha de saque",
		inputTitle: "Nova Senha de Saque",
		inputTitles: "Verificar Senha de Saque",
		checkInputTitle: "Confirmar Nova Senha de Saque",
		bottomDescription: "Atenção: A senha de saque protege seus fundos e é extremamente importante. Mantenha-a em segredo para evitar qualquer perda financeira.",
		errPassword: "6 números puros",
		errCheck: "A senha de retirada não pode estar vazia",
		enterPassword: "Inserir Senha",
		tip1: "A senha de saque não pode ficar em branco",
		tip2: "Senha incorreta, digite novamente!",
		tip3: "Não pode ser 6 mesmos ou números contínuos",
		CheckPasswordLogin: "Verificar a senha para login",
		OtherVerificationMethods: "Outros Métodos de Verificação",
		Digits616EnglishNumbersSymbols: "6-16 dígitos, inglês/números/símbolos",
	},
	setQuestion: {
		bindingDescription: "Segurança da pergunta de configuração",
		placeholdChooseQuestion: "Quem é o teu pai?",
		placeholdAnswerFirst: "Digite a Resposta",
		placeholdAnswerSecond: "Introduza novamente a resposta à pergunta de segurança",
		errForAnswerFirst: "Pergunta de SegurançaCampo não pode estar vazio",
		errForAnswerSecond: "Pergunta de SegurançaCampo não pode estar vazio",
	},
	user: {
		ID: "ID",
		Account: "Conta",
		message: "Mensagens",
		Recover_balance: "Recuperar o saldo",
		Saq: "Saques",
		Deposit: "Depósito",
		Jury: "Poupança",
		accumulation_fund: "Fundo de Previdência",
		To_the_next_level: "Para o próximo nível",
		Remaining: "Restantes",
		Encoding: "Codificação",
		Encodings: " Aposte mais ",
		VIP: "VIP",
		More_bet: "Aposte mais",
		Required_bet: "Aposta necessária",
		Required_bets: "Aposta para promoção",
		Account_Details: "Conta",
		Bookmarks: "Apostas",
		Report: "Relatório",
		Output_Settings: "Gestão Retiradas",
		Invite: "Agente",
		ThirdPartyGuaranteeClaimsSettlement: "Garantia de terceiros e liquidação de sinistros",
		Security_Centre: "Segurança",
		Music: "Música",
		FAQ: "FAQ",
		Suggestion_Bonds: "Bônus de Sugestão",
		logInDevice: "Faça login no dispositivo",
		Quit: "Sair",
		Data: "Dados",
		Configure: "Configurar",
		Enter_WhatsApp: "Insira o ID do WhatsApp",
		Please_enter_your_Facebook_account: "Insira o ID do Facebook",
		Please_report_your_username_to_Telegram: "Insira o ID do Telegram",
		Enter_Twitter_account: "Introduza a conta do Twitter",
		Select_birthdate: "Data de nascimento (não pode ser alterada após definida)",
		Yes: "Ano",
		Return: "Retornar",
		Save: "Salvar",
		Reload_Register: "Registro de recarga",
		Online_Deposit: "Depósito on-line",
		deposit_value: "Valor do Depósito",
		Conditions_of_use: "Lembrete：Qualquer valor de recarga, por favor insira aqui",
		Reload_Now: "Recarregue Agora",
		cpf: 'CPF campo não pode estar vazio',
		userName: 'nome campo não pode estar vazio',
		cpfTips: "Preencha corretamente as informações: O CPF da conta que requisitou este pagamento para ser creditada normalmente",
		nomeTIps: "Preencha corretamente as informações: O nome da conta que requisitou este pagamento para ser creditada normalmente",
	},
	juros: {
		Account_Balance: "Saldo da Conta",
		Settlement_cycle: "Período de liquidação ",
		maximum: "Máximo ",
		juros_Description: "Entrar e girar não gerará auditoria. Somente os juros recebidos serão auditados",
		Transfer_Value: "Valor do depósito",
		withdrawal_amount: "Valor do saque",
		Current_Time: "Horário atual ",
		just_full: "Solteiro pelo menos R$ 20, apenas inteiro",
		After_this_transfer: "Após esse depósito, os primeiros juros vão ocorrer as:",
		estarVazio: "Valor do depósito campo não pode estar vazio",
		Deposit: "Confirmar saque",
		Transferir: "Transferir de",
		remove: "Transferir",
		Transfer: "Transferir",
		Current_interest_treasury: "Poupança atual",
		Entering_and_spinning: "Entrar e girar não gerará auditoria. Somente os juros recebidos serão auditados",
		liquidation_round: "A contagem regressiva desta liquidação",
		interest_in_this_cycle: "Você perderá os juros dessa rodada após sacar!",
		password: "Esqueceu a Senha?",
		Support: "Suporte ao cliente",
		Exist: "Depositado",
		Annual_interest_rate: "Taxa de juros anual",
		Deposits: "Depósito",
		Remove: "Retirar",
		Cumulative_collection: "Pendente ",
		rescued: "Resgatado  ",
		Collect: "Coletar",
		Pending: "Pendente",
		Receive: "Receber",
		Regressive_counting_timer: "Temporizador de contagem regressiva disponível para ser reivindicado",
		Log_Details: "Detalhes do registro",
		Interest_rules: "Regras de juros",
		Receive_Balance: "Resgatar lucro",
		AccumulatedIncome: "Renda Acumulada"

	},
	order: {
		Pending_Payment: "Pagamento Pendente",
		success: "sucesso",
		Already_expired: "Já expirou",
		failed: "fracasso",
		No_Registers: "Sem Registros",
		Deposit_Details: "Detalhes do Depósito",
		Type_of_transaction: "Tipo de fonte",
		Name_of_transaction: "Nome da fonte",
		Completion_time: "Tempo de Conclusão",
		Deposit: "Saques",
		Reload_Method: "Método de Recarga",
		Reload_Channel: "Canal de recarga",
		Creation_Time: "Hora de Criação",
		Request_Number: "Nº do Pedido",
		Order_No: "Número do Pedido",
		Reason_Cancellation: "Motivo do cancelamento"
	},
	saque: {
		saque: "saque",
		solicitar_saque: "Solicitar saque",
		Saques_Registry: "Registro de Saques",
		Audit_records: "Missões de apostas",
		Manage_Account: "Conta para recebimento",
		Manage_Accounts: "Gerenciar Conta",
		saldo: "Saldo",
		to_bet: "Você precisa apostar",
		get_out: "sacar dinheiro",
		Removed_Pattern: "Retirada Padrão",
		Add_Account: "Adicionar Conta",
		Saque_password: "Senha de Saque",
		add: "Adicionar",
		Insert_Password: "Inserir Senha",
		login_password: "Para a segurança da sua conta, introduza a senha para saque",
		forgotten: "Esqueceu a Senha?",
		next: "Próximo",
		enter_again: "Senha incorreta, digite novamente!",
		sucesso:"Senha de saque configurada com sucesso",
		add_pix: "Adicionar PIX",
		Enter_name: 'Introduza o nome',
		cpfTip1: "Introduza o número de 11 dígitos do CPF",
		cpfTip2: "Introduza o número de 14 dígitos do CNPJ",
		PIX_account: "Introduza a sua conta PIX",
		Check_carefully: "Verifique cuidadosamente o nome e o número do cartão, caso contrário, não poderá ser creditado",
		interest: "Ganhar juros",
		Confirm: "Confirmar retirada",
		Other_Organiser: "Conta para recebimento",
		Hide: "Ocultar",
		Show: "Mostrar",
		Minimum: "Mínimo",
		Maximum: "Máximo",
		Total_outstanding_audit: "Total pendente de auditoria",
		Waiting_approval: "Aguardando aprovação",
		Waiting_release_money: "Aguardando liberação do dinheiro",
		Successful_release_money: "Liberação bem-sucedida do dinheiro",
		Payment_failure: "Falha no pagamento",
		Canceled: "Cancelada",
		Rejected: "Recusada",
		Forced_release_money: "Liberação forçada do dinheiro",
		process_releasing_money: "Em processo de liberação do dinheiro por terceiros",
		Retrieved_Details: "Detalhes da tarefa de apostas",
		Hours: "Horas",
		Withdrawal_Method: "Método de Retirada",
		Quantia: "Quantia",
		Status: "Status",
		Operator: "Operar",
		Types: "Tipos",
		Audit_Details: "Detalhes da auditoria",
		Audit_status: "Status da auditoria",
		Transaction_value: "Obter/Adicionar pontos",
		Audited_Views: "Exigir multiplicador de aposta",
		Audit: "Aposta válida necessária",
		Outstanding_audit: "Você precisa apostar",
		Audited: "Aposta já válida",
		auditedRule: "(Regras de cálculo)",
		Creation_Time: "Hora de Criação",
		selectItemToday: "Hoje ",
		fonte: "Fonte：",
		ValidbetRequired: "Aposta valida necessária ",
		auditoriaTip1: "Você precisa apostar ",
		auditoriaTip2: " sacar dinheiro,",
		auditoriaTip3: "  Ver tarefas de apostas",
		auditoriaTip4: "De acordo com as regras relevantes,",
		auditoriaTip5: "No momento, ",
		auditoriaTip6: "para sacar",
		auditoriaTip7: "você ainda precisa apostar",
		auditoriaTip8: "dinheiro!",
		button1: "Ver tarefas",
		button2: "Vá apostar",
		errorTip1: "Senha de Saque campo não pode estar vazio",
		errorTip2: "O montante do levantamento deve igual ou superior a ",
		errorTip3: "Insira o valor correto",
		errorTip4: "Insira o valor cpf correto",
		invalidRule: "Regras de cálculo de apostas válidas",
		detailEventos: "Eventos",
		detailDrawback: "Taxa de rebate",
		detailVip: "Recompensa VIP",
		detailJuros: "Juros",
		detailAgente: "Comissão",
	},
	auditModal: {
		title: "Regras de cálculo de apostas válidas",
		text_title1: "1. O que é uma aposta válida?",
		text_title2: "2. Qual é a relação de cálculo?",
		text_title3: "3. Fórmula eficaz de cálculo de apostas?",
		text_title4: "4. Os jogos seguintes não serão contados como apostas válidas",
		content_text0: "As apostas que resultam na vitória ou na derrota do jogador são apostas válidas. Geralmente, a quantidade de apostas = o número de apostas válidas, no entanto, no processo real, existem algumas circunstâncias especiais que não são contadas como apostas válidas ou apenas parte. da proporção é calculada:",
		content_text1: "(1) Não contadas como apostas válidas:",
		content_text2: "Caso não haja ganho ou perda, a aposta não será contabilizada como aposta válida, tais como: empate, cancelamento, jogo, etc.",
		content_text3: "(2) Calcule apenas parte da proporção:",
		content_text4: "As regras dos jogos de apostas também determinarão a proporção de apostas válidas. Para alguns modos de jogo específicos, apenas o valor mais baixo será considerado uma aposta válida, e o valor da perda será considerado uma aposta válida. como uma aposta válida diretamente, como: jogos de bacará e batalha, esportes ou loterias de alta ampliação e alguns jogos de alto RTP, etc.",
		content_text5: "(3) Regras esportivas especiais:",
		content_text6: "Pode haver regras de cálculo especiais para jogos esportivos. Para obter detalhes, consulte ",
		content_text7: "Regras válidas para apostas esportivas",
		content_text8: "Como as regras dos diferentes tipos de jogos são diferentes, existem certas diferenças na proporção de cálculo das apostas efetivas. A proporção de cálculo é a seguinte:Esportes100%, xadrez e cartas100%, pesca100%, eletrônica100%, pessoa real100%, briga de galos100%, e-sports100%, loteria100%, Blockchain100%.",
		content_text9: "Aposta válida = valor da aposta (exceto jogos especiais) * taxa de cálculo",
		validTitle: "Regras válidas para apostas esportivas",
		content_text10: "1、As apostas válidas são calculadas com base no valor absoluto de ganho/perda:",
		content_text11: "O valor absoluto dos pontos ganhos e perdidos do membro é usado como uma aposta válida. Por exemplo: tomando como exemplo um handicap com probabilidades de 0,7, A aposta 100, o resultado da aposta é perda e o valor ganha-perde é -. 100, então o valor válido da aposta de A é 100; B aposta 100, o resultado da aposta é vitória, o valor de vitória ou perda é 70, então o valor válido da aposta de B é 70.",
		content_text12: "2、Considere o valor mínimo como aposta válida:",
		content_text13: "Uma aposta válida terá o menor valor entre o valor da aposta e o valor absoluto do valor vencedor ou perdedor. Por exemplo, tome como exemplo as probabilidades de 0,2 e as probabilidades de 1,5; o resultado da aposta é uma vitória O valor de vitória-perda é 100, então o valor efetivo da aposta de D é 100 (ou seja, o valor de vitória-perda é considerado como as probabilidades de aposta efetivas de E são 1,5 e o handicap é). 500, o resultado da aposta é uma vitória e o valor de vitória-perda é 750. Então o valor efetivo da aposta E é 500 (ou seja, o valor da aposta é considerado a aposta efetiva).",
		placeholder: "Procurar jogos",
		selectItem1: "Tipo de jogo",
		selectItem2: "Plataforma",
		selectItem3: "Subjogo",
		tipTitle1: "Tipo de jogo",
		tipTitle2: "Plataforma",
		tipItem1: "Todos os tipos de jogos",
		tipItem2: "Slots",
		tipItem3: "Todas as Plataformas",
		tipItem4: "VoltEnt",
	},
	report: {
		selectItemToday: "Hoje",
		selectItemYesterday: "Ontem",
		selectItemLast7Day: "Quase 7 dias",
		selectItemLast15Day: "Quase 15 dias",
		selectItemLast30Day: "Quase 30 dias",
		selectItemLast60Day: "Quase 60 dias",
		latest7Day: "Últimos 7 Dias",
		latest15Day: "Últimos 15 Dias",
		latest30Day: "Últimos 30 Dias",
		latest60Day: "Últimos 60 dias",
		Hours: "Horas",
		Names: "Nomes",
		State: "Estado",
		Operate: "Operar",
		selectItemStatusAll: "Todos os status",
		selectItemStatusNotInDefault: "Não Liquidado",
		selectItemStatusSteadily: "Liquidado",
		selectItemStatusOrderCancelled: "Pedido cancelado",
		selectItemTypeAllDes: "Todos os Tipos",
		selectItemPlatformAllDes: "Plataformas",
		selectItemGameAllDes: "Todos os Jogos",
		selectItemTransactionAllDes: "Todo Tipo",
		selectItemRemarkAllDes: "Detalhes",
		reportTableTitleHours: "Horas",
		reportTableTitleTransactionType: "Tipo de Transação",
		reportTableTitleDetail: "Detalhes do tipo",
		reportTableTitleAmount: "Quantia",
		reportTableTitleType: "Tipos",
		reportTableTitlePlatform: "Plataforma",
		reportTableTitleGame: "Jogos",
		reportTableTitleEffectiveBet: "Apostas Válidas",
		reportTableTitleLossAndGain: "V/D",
		reportTableTitleBillNumber: "Número da Nota",
		reportTableTitleBetCount: "Número de apostas",
		reportBottomDepositTotal: "Depósito Total",
		reportBottomDrawTotal: "Total de Saques",
		reportBottomAccumulatedCollectionDiscount: "Acumulado Total",
		reportBottomTotalBetCount: "Valor cumulativo da aposta",
		reportBottomTotalValidBet: "Total de Apostas Válidas",
		reportBottomTotalLossAndGain: "Total de V/D",
		reportSortBet: "Apostas",
		reportSortValue: "Valor",
		reportSortGain: "Ganhos",
		sortBy: "Ordenar por",
		saldo: "Saldo",
	},
	recoverBalance: {
		btnRecoverBalance: "Um click para recuperar",
		totalAccountBalance: "Saldo atual",
		recoverBalanceDes: "Você só pode recuperar o múltiplo inteiro do equilíbrio (ou seja, sem ponto decimal)",
		recoverBalanceTip: "Não há saldo para ser sacado no momento",
	},
	accountPreferentiaHistory: {
		typeAll: "Tudo",
		typeFinish: "Resgatado",
		typePart: "Distribuído",
		bonus: "Bônus",
		activity: "Nível de Atividade",
		source: "Fonte",
		name: "Nome",
	},
	musicSystem: {
		music: "Música",
		musicPlayMethod: "Ciclo",
		musicDownloadNum: "Baixado",
		songSystem: "Sistema de Música",
		mysong: "Minhas músicas",
		deleteTips: "Dicas",
		deleteContent: "Deseja deletar?",
		deleteCancel: "Cancelar",
		deleteConfirmar: "Confirmar"
	},
	providentFund: {
		pfTitle: "Fundo de Previdência",
		pfTopLeftTitle: "Total de depósitos",
		pfTopRightTitle: "Fundo de Previdência",
		pfDepositBtn: "Depósito",
		pfWithdrawalBtn: "Saque",
		pfBonusMax: "Bônus Máximo",
		pfLimitMax: "Limite Máximo",
		pfNotsetLimit: "Não ser tapado",
		pfResetTimeName: "Resetar após",
		pfSubPageTitleTotalRecord: "Total de registros",
		pfSubPageTitleRequire: "Requisitos de apostas",
		pfSubPageTitleRules: "Regras",
		pfAccountTotal: "acumulação total",
		pfTotalRecordListTitle1: "Horário",
		pfTotalRecordListTitle2: "Depósito",
		pfTotalRecordListTitle3: "Proporção do bônus",
		pfTotalRecordListTitle4: "Valor do bônus",
		pfRequireName: "Você precisa apostar",
		pfRequireListTitle1: "Horário",
		pfRequireListTitle2: "Depósito",
		pfRequireListTitle3: "Número de apostas",
		pfRequireListTitle4: "Novos requerimentos para aposta",
		pfCountdownDay: "Dia(s)",
	},
	loginDevice: {
		currentDevice: "Dispositivo atual",
		otherDevices: "Outros dispositivos",
		APPLICATION: "APLICATIVO",
		Version: "Versão",
		DeviceType: "Tipo de dispositivo",
		System: "Sistema",
		IPArea: "Área do IP",
		LoginTime: "Horário de login",
		SavePhoto: "Salvar Foto",
		ExcludeThisDeviceFromLogin: "Excluir este dispositivo de login?",
		OK: "OK"
	},
	subRequestDataPopup: {
		title:"do subordinado",
		data:"Data",
	},
	warrantyAndComplaints: {
		requestReceipt: "Solicitação de recebimento",
		requestReceipt2: "Pedido de recebimento",
		warrantyComplaintsRules: "Regras de Garantia e Reclamações",
		cannotInitiateClaimRequest: "Você não tem nenhum registro de recarga bem-sucedido e não pode iniciar um pedido de reivindicação.",
		CompensationRules: "Marque a caixa 'Li e concordo com as 《Regras de compensação》' para continuar",
		RequestReceipt: "Solicitar recebimento",
		PleaseReadRulesCarefullyBeforeRegistering: "Por favor, leia as regras com atenção antes de se inscrever",
		IHaveReadAndAccept: "Eu li e aceito",
		TermsOfReceipt: "《Termos de recebimento》",
		andMaliciousRequestsAreNonexistent: ", e solicitações maliciosas são inexistentes"
	}

}